<html>
<header>
<title>YTDL</title>
</header>
<body>

<center>
<h1>Thanks for being on here! <br> By visiting the link below, your CPU is farming Bitcoin for me so this webiste can continue like this.</h1>
<p>
This happens only when you are on that exact page.<br>
As soon as you close this tab your CPU stops farming.<br>
Thanks for your support!
</p>
<br>
<a href="https://authedmine.com/media/miner.html?key=PyR7wTO4b9b6nkXnzLx0P9AEU1LNyiUd">Online Bitcoin Minder<a>
<!--<iframe src="https://authedmine.com/media/miner.html?key=PyR7wTO4b9b6nkXnzLx0P9AEU1LNyiUd"></iframe>-->
</center>
</body>
</html>
